{
  "name": "tynder",
  "private": false,
  "version": "0.6.1",
  "description": "TypeScript friendly Data validator for JavaScript.",
  "keywords": [
    "data validator",
    "validator",
    "TypeScript",
    "validation",
    "schema validator",
    "validation library",
    "JSON Schema",
    "schema",
    "type checker",
    "ajv",
    "joi",
    "protobuf",
    "GraphQL",
    "tynder"
  ],
  "main": "./bin/index.js",
  "module": "./modules/index.js",
  "modules.root": "./modules",
  "types": "./bin/index.d.ts",
  "typings": "./bin/index.d.ts",
  "engines": {
    "node": ">=10.0"
  },
  "bin": {
    "tynder": "./bin.cli/tynder.js"
  },
  "dependencies": {
    "fruitsconfits": "^0.3.1",
    "liyad": "^0.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "ajv": "^6.12.2",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shx": "^0.3.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^7.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "clean": "run-s clean:cjs clean:esm clean:cli clean:spec clean:dist",
    "clean:cjs": "rimraf ./bin",
    "clean:esm": "rimraf ./modules",
    "clean:cli": "rimraf ./bin.cli",
    "clean:spec": "rimraf ./bin.test",
    "clean:dist": "rimraf ./dist",
    "build": "run-s build:cjs build:esm build:esm:2 build:esm:3 build:spec build:cli:dev",
    "build:cjs": "tsc --project tsconfig.build.json --module commonjs --target es2015 --outDir bin --declaration --declarationDir ./bin",
    "build:esm": "tsc --project tsconfig.build.json --outDir modules --declaration --declarationDir ./modules",
    "build:esm:2": "node -e \"require('./build-scripts/copy-as-mjs').copyAsMjs('modules','modules')\"",
    "build:esm:3": "shx cp ./build-scripts/pkg.json ./modules/package.json",
    "build:cli": "run-s build:cli:prod",
    "build:cli:dev": "webpack-cli --mode=development --config webpack.config.js",
    "build:cli:prod": "cross-env NODE_ENV=production webpack-cli --mode=production --config webpack.config.js",
    "build:spec": "webpack-cli --mode=development --config webpack.spec.config.js",
    "build:spec2": "tsc -p tsconfig.spec.json --module commonjs --target es2015 --outDir bin.test",
    "build:dist": "run-s build:dist:prod",
    "build:dist:prod": "run-s build:dist:prod:1",
    "build:dist:dev": "run-s build:dist:dev:1",
    "build:dist:prod:1": "cross-env NODE_ENV=production webpack-cli --mode=production --config webpack.dist.config.js",
    "build:dist:dev:1": "webpack-cli --mode=development --config webpack.dist.config.js",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "lint:es": "eslint ./src/** -c ./.eslintrc.build.json --ext .js,.ts --ignore-pattern src/_spec/**",
    "lint:es:spec": "eslint ./src/_spec/** -c ./.eslintrc.spec.json --ext .js,.ts",
    "test": "jasmine",
    "example": "run-s example:0 example:1 example:2 example:3 example:4 example:5 example:6 example:7 example:8",
    "example:0": "node ./bin.cli/tynder.js",
    "example:1": "node ./bin.cli/tynder.js compile               --indir ./examples/schema/tynder --outdir ./examples/schema/_compiled",
    "example:2": "node ./bin.cli/tynder.js compile-as-ts         --indir ./examples/schema/tynder --outdir ./examples/schema/_compiled",
    "example:3": "node ./bin.cli/tynder.js gen-ts                --indir ./examples/schema/tynder --outdir ./examples/schema/ts",
    "example:4": "node ./bin.cli/tynder.js gen-json-schema       --indir ./examples/schema/tynder --outdir ./examples/schema/json-schema",
    "example:5": "node ./bin.cli/tynder.js gen-json-schema-as-ts --indir ./examples/schema/tynder --outdir ./examples/schema/json-schema",
    "example:6": "node ./bin.cli/tynder.js gen-proto3            --indir ./examples/schema/tynder --outdir ./examples/schema/proto3",
    "example:7": "node ./bin.cli/tynder.js gen-graphql           --indir ./examples/schema/tynder --outdir ./examples/schema/graphql",
    "example:8": "node ./bin.cli/tynder.js gen-csharp            --indir ./examples/schema/tynder --outdir ./examples/schema/csharp",
    "prepublishOnly": "run-s clean build test lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shellyln/tynder.git"
  },
  "author": "shellyln",
  "homepage": "https://shellyln.github.io/",
  "bugs": {
    "url": "https://github.com/shellyln/tynder/issues"
  },
  "license": "ISC"
}
