{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es2015",
        "target": "es2015",
        "lib": ["dom", "es6", "es2015", "es2016", "es2017", "scripthost"],
        "sourceMap": true,
        // "declaration": true,
        // "declarationDir": "./declarations",
        "alwaysStrict": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        // "noUnusedParameters": true,
        // "noUnusedLocals": true,
        // "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": ".",
        "paths": {
        },
        // "traceResolution": true,
        "types": ["node"],
        "jsx": "react",
        "jsxFactory": "FooBar.dom"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "bin",
        "modules",
        "node_modules",
        "spec",
        "src/_spec/**/*"
    ]
}
